{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=JAAFAR\\SQLEXPRESS;Database=Testing_Quiz;Trusted_Connection=True;TrustServerCertificate=true"
    }
  },
  "AllowedHosts": "*"
}
